@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?wcjn07');
  src:  url('fonts/icomoon.eot?wcjn07#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?wcjn07') format('truetype'),
    url('fonts/icomoon.woff?wcjn07') format('woff'),
    url('fonts/icomoon.svg?wcjn07#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-pencil2:before {
  content: "\e906";
}
.icon-stats-bars:before {
  content: "\e99c";
}
.icon-rocket:before {
  content: "\e9a5";
}
.icon-earth:before {
  content: "\e9ca";
}

